------------ Options -------------
aspect_ratio: 1.0
batchSize: 1
checkpoints_dir: ./checkpoints
dataroot: .\test_samples
dataset_mode: Cardiac_LD
display_id: 1
display_port: 8097
display_winsize: 56
fineSize: 56
gpu_ids: [0]
how_many: 50
identity: 0.0
init_type: normal
input_nc: 1
isTrain: False
loadSize: 256
max_dataset_size: inf
model: cycle_gan
nThreads: 2
n_layers_D: 3
name: ldnet_res_t1_t8
ndf: 64
ngf: 128
no_dropout: True
no_flip: False
norm: batch
ntest: inf
output_nc: 1
phase: test
resize_or_crop: resize_and_crop
results_dir: ./results/
serial_batches: False
which_direction: AtoB
which_epoch: 160
which_model_netD: basic
which_model_netG: myLDnet
-------------- End ----------------
